<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Winnington Park Bowmen</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous">
  </head>
  <body>

    <header>
      <div class="hero">
        <img id="wpb-logo" src="assets/images/WPB LOGO 300px 2026.png"
          alt="Winnington Park Bowmen Logo">
        <h1>Winnington Park Bowmen</h1>
        <nav id="navbar" class="navbar navbar-expand">
          <a class="nav-link" href="#home">Home</a>
          <a class="nav-link" href="join.html">Joining</a>
          <a class="nav-link" href="juniors.html">Juniors</a>
          <a class="nav-link" href="members-area.html">Members Area</a>
        </nav>
      </div>
      <div id="welcome-message">
        <h2>DISCOVER THE ART OF ARCHERY</h2>
        <h3>Your local archery club at Winnington Park, Northwich</h3>
        <p>Winnington Park Bowmen is one of Cheshire's longest-established
          archery clubs, welcoming beginners and experienced archers alike.</p>
      </div>
    </header>

    <section id="home" class="active">
      <div class="home-content">
        <h2>About Winnington Park Bowmen</h2>
        <p>Winnington Park Bowmen archery club was formed in Northwich,
          Cheshire, on the 26th July 1957. We're a friendly and inclusive
          club with two ranges, a 20 yard indoor range at Winnington Park
          Recreation Club, and a 100 yards/90 meter outdoor range at Moss
          Farm. The club is mainly focused on target archery but many members
          travel all over the country to take part in field and clout shoots as
          well as
          shoot at competitions throughout the year. Members shoot using a
          variety of bows including recurve, compound and longbow</p>
        <h2>How to join</h2>
        <p>In order to join our archery club for you must complete a beginners
          course. Once you have completed this course you will be invited to
          join us as a member should you wish to do so. There is sometimes a
          waiting list for beginners' courses but we'll try and get you started
          as soon as possible. Please check the joining page for more
          information.

          If you have already completed a course elsewhere we will meet you for
          an assessment to ensure you can shoot safely before joining.
        </p>
        <h2>What's the minimum age?</h2>
        <p>The ballpark answer for those wishing to complete a full beginners'
          course and join the club is 14 years old, however there have been
          exceptions made if we feel anyone younger is capable if following
          instruction and staying safe while shooting. Most younger archers
          should join us by attending our junior sessions. Please see the
          Juniors page for more information. All juniors under the age of 18
          should be supervised by a parent of guardian at all times when
          attending a course or any sessions at the club.

          Short blocks of junior sessions are also available for younger
          archers. Regular attendance at these "juniorling" sessions will
          preprare young learners to become junior members once they have
          reached certain level of proficiency. Please see the Juniorlings page
          for more information.</p>
      </div>
    </section>

    <footer id="contact">
      <div class="row">
        <div class="col-md-4" id="copyright">
          <p><a href="https://www.pixelio.co.uk" target="_blank"
              rel="noopener"
              aria-label="Visit our website (opens in a new tab)"><img
                src="assets/images/Pixelio-blue-logo.png"
                alt="Go to pixelio website" class="img-fluid"
                id="pix-logo"></a>&copy; 2026 Pixelio. All rights
            reserved.</p>
        </div>
        <div class="col-md-4" id="contact-info">
          <address>
            <strong><i class="fa-solid fa-location-dot"></i> Winnington
              Park
              Bowmen</strong>
            <br>
            Moss Farm Leisure Complex,
            <br>
            Northwich, Cheshire, CW8 4BG
          </address>
        </div>
        <div class="col-md-4" id="socials">
          <a href="https://www.instagram.com" target="_blank"
            rel="noopener"
            aria-label="Visit our Instagram page (opens in a new tab)"><i
              class="fa-brands fa-instagram instagram-icon"></i></a>
          <a href="https://www.facebook.com" target="_blank"
            rel="noopener"
            aria-label="Visit our Facebook page (opens in a new tab)"><i
              class="fa-brands fa-square-facebook facebook-icon"></i></a>
          <a href="https://www.twitter.com" target="_blank" rel="noopener"
            aria-label="Visit our Twitter feed (opens in a new tab)"><i
              class="fa-brands fa-x-twitter twitter-icon"></i></a>
        </div>
      </div>
    </footer>

    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"></script>

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/aa9af45995.js"
      crossorigin="anonymous"></script>
  </body>
</html>